# NOTE: Search for YOUR and fill in your parameters.

# TestNet
SPY_SERVICE_HOST=localhost:7073
# You can omit the following to get signed VAAs from every emitter.
#SPY_SERVICE_FILTERS=[{"chain_id":2,"emitter_address":"0x000000000000000000000000f890982f9310df57d00f659cf4fd87e65aded8d7"},{"chain_id":3,"emitter_address":"terra1pseddrv0yfsn76u4zxrjmtf45kdlmalswdv39a"},{"chain_id":4,"emitter_address":"0x0000000000000000000000009dcF9D205C9De35334D646BeE44b2D2859712A09"},{"chain_id":5,"emitter_address":"0x000000000000000000000000377d55a7928c046e18eebb61977e714d2a76472a"},{"chain_id":6,"emitter_address":"0x0000000000000000000000007bbcE28e64B3F8b84d876Ab298393c38ad7aac4C"}]

EVM_CHAINS=ETH,BSC,POLYGON,AVAX

ETH_PROVIDER=https://goerli.infura.io/v3/YOUR_PROJECT_ID
ETH_TOKEN_BRIDGE_ADDRESS=0xF890982f9310df57d00f659cf4fd87e65adEd8d7
ETH_CHAIN_ID=2
ETH_ABI=V3

BSC_PROVIDER="https://data-seed-prebsc-1-s1.binance.org:8545"
BSC_TOKEN_BRIDGE_ADDRESS=0x9dcF9D205C9De35334D646BeE44b2D2859712A09
BSC_CHAIN_ID=4
BSC_ABI=V2

POLYGON_PROVIDER=https://polygon-mumbai.infura.io/v3/YOUR_PROJECT_ID
POLYGON_TOKEN_BRIDGE_ADDRESS=0x377D55a7928c046E18eEbb61977e714d2a76472a
POLYGON_CHAIN_ID=5
POLYGON_ABI=V2

AVAX_PROVIDER="https://api.avax-test.network/ext/bc/C/rpc"
AVAX_TOKEN_BRIDGE_ADDRESS=0x61E44E506Ca5659E6c0bba9b678586fA2d729756
AVAX_CHAIN_ID=6
AVAX_ABI=V2

WALLET_PRIVATE_KEY=YOUR_KEY_HERE

TERRA_PROVIDER=https://bombay-lcd.terra.dev
TERRA_CHAIN_ID=bombay-12
TERRA_NAME=testnet
TERRA_WALLET_PRIVATE_KEY=YOUR_KEY_HERE
TERRA_GAS_PRICE_URL=https://bombay-fcd.terra.dev/v1/txs/gas_prices
TERRA_TOKEN_BRIDGE_ADDRESS=terra1pseddrv0yfsn76u4zxrjmtf45kdlmalswdv39a

#LOG_DIR=/var/logs
LOG_LEVEL=debug

ETH_CONTRACT_ADDRESS=0x9e7Cae3a46ED297b0a05FCEeb41160fC5218E14f
BSC_CONTRACT_ADDRESS=0x0DC183c2eFAA5e1749B85f13621F5cC6aCcDa786
POLYGON_CONTRACT_ADDRESS=0x72F2F646dC979a9fA8aA685B8a47b7afe2fE0516
TERRA_CONTRACT_ADDRESS=terra163shc8unyqrndgcldaj2q9kgnqs82v0kgkhynf
AVAX_CONTRACT_ADDRESS=0x52D8A50AF35b0760335F29a4D6aaF0604B7D7484
